<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="PQh-sP-17n">
            <objects>
                <viewController id="9NX-S2-Abf" customClass="RecentViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJQ-rF-AbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-14-Oye">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TbZ-c2-iUb" userLabel="header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-Be-0fX">
                                            <rect key="frame" x="290" y="7.5" width="77" height="30"/>
                                            <state key="normal" title="New Group"/>
                                            <connections>
                                                <action selector="newGroupButtonTapped:" destination="9NX-S2-Abf" eventType="touchUpInside" id="3HG-HM-9Af"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-3d-qbu" userLabel="seperator">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eKI-ji-vLj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qEb-3d-qbu" firstAttribute="leading" secondItem="TbZ-c2-iUb" secondAttribute="leading" id="1pV-Vz-LVz"/>
                                        <constraint firstAttribute="bottom" secondItem="qEb-3d-qbu" secondAttribute="bottom" id="9o8-nq-ear"/>
                                        <constraint firstAttribute="trailing" secondItem="qEb-3d-qbu" secondAttribute="trailing" id="FJp-Zo-LRt"/>
                                        <constraint firstAttribute="trailing" secondItem="2bX-Be-0fX" secondAttribute="trailing" constant="8" id="Fhe-5f-Qpq"/>
                                        <constraint firstItem="2bX-Be-0fX" firstAttribute="centerY" secondItem="TbZ-c2-iUb" secondAttribute="centerY" id="vge-Pc-wsp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentCell" id="83V-3a-jZG" customClass="RecentCell" customModule="Voicing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83V-3a-jZG" id="3IP-gq-Div">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-XW-335">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mE6-Xd-hjf"/>
                                                        <constraint firstAttribute="width" constant="80" id="vhz-nP-6TD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-sX-l9r">
                                                    <rect key="frame" x="93" y="19" width="153" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="B2y-1p-2dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/11/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-ZQ-dO6">
                                                    <rect key="frame" x="254" y="23" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Azl-7O-F0i"/>
                                                        <constraint firstAttribute="height" constant="16" id="xzX-aR-jqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-7B-hoX">
                                                    <rect key="frame" x="93" y="46" width="203" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="eGV-7K-qpk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-7j-jM5">
                                                    <rect key="frame" x="304" y="52" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-Vv-aOM">
                                                            <rect key="frame" x="3.5" y="7" width="23" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0096098035353116007" green="0.47765733198659666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0N5-o4-aIY"/>
                                                        <constraint firstItem="TOZ-Vv-aOM" firstAttribute="centerY" secondItem="mkM-7j-jM5" secondAttribute="centerY" id="1wn-bK-Vzh"/>
                                                        <constraint firstItem="TOZ-Vv-aOM" firstAttribute="centerX" secondItem="mkM-7j-jM5" secondAttribute="centerX" id="37P-Za-5CC"/>
                                                        <constraint firstAttribute="height" constant="30" id="nk8-Z2-EGr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rcw-7B-hoX" secondAttribute="bottom" id="1OV-yz-phP"/>
                                                <constraint firstItem="pqI-XW-335" firstAttribute="centerY" secondItem="3IP-gq-Div" secondAttribute="centerY" id="3q5-LK-a2h"/>
                                                <constraint firstItem="Wvd-ZQ-dO6" firstAttribute="trailing" secondItem="3IP-gq-Div" secondAttribute="trailingMargin" id="42k-xP-MF7"/>
                                                <constraint firstItem="Wvd-ZQ-dO6" firstAttribute="leading" secondItem="dnz-sX-l9r" secondAttribute="trailing" constant="8" id="4OB-fr-NrA"/>
                                                <constraint firstItem="mkM-7j-jM5" firstAttribute="leading" secondItem="Rcw-7B-hoX" secondAttribute="trailing" constant="8" id="6t6-4H-pKD"/>
                                                <constraint firstItem="Rcw-7B-hoX" firstAttribute="leading" secondItem="pqI-XW-335" secondAttribute="trailing" constant="8" id="8QT-Vc-DaM"/>
                                                <constraint firstItem="mkM-7j-jM5" firstAttribute="trailing" secondItem="3IP-gq-Div" secondAttribute="trailingMargin" id="ECa-ed-5Vh"/>
                                                <constraint firstItem="dnz-sX-l9r" firstAttribute="top" secondItem="3IP-gq-Div" secondAttribute="topMargin" constant="8" id="Izr-7t-kJM"/>
                                                <constraint firstItem="pqI-XW-335" firstAttribute="leading" secondItem="3IP-gq-Div" secondAttribute="leading" constant="5" id="YUq-PV-b9E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkM-7j-jM5" secondAttribute="bottom" constant="7" id="bjk-Gx-dA7"/>
                                                <constraint firstItem="Wvd-ZQ-dO6" firstAttribute="top" secondItem="3IP-gq-Div" secondAttribute="topMargin" constant="12" id="uBj-4r-Uyl"/>
                                                <constraint firstItem="dnz-sX-l9r" firstAttribute="leading" secondItem="pqI-XW-335" secondAttribute="trailing" constant="8" id="voj-Iz-hAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="pqI-XW-335" id="Klb-3C-Rmi"/>
                                            <outlet property="counterBackgroundView" destination="mkM-7j-jM5" id="tY7-vm-2ge"/>
                                            <outlet property="counterLabel" destination="TOZ-Vv-aOM" id="m0H-Z7-Eh4"/>
                                            <outlet property="dateLabel" destination="Wvd-ZQ-dO6" id="2gC-Hf-0MW"/>
                                            <outlet property="fullNameLabel" destination="dnz-sX-l9r" id="DMz-i8-5ZQ"/>
                                            <outlet property="lastMessageLabel" destination="Rcw-7B-hoX" id="teS-6k-HEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9NX-S2-Abf" id="Pah-Qz-5qN"/>
                                    <outlet property="delegate" destination="9NX-S2-Abf" id="VSb-0z-jqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2O-14-Oye" firstAttribute="top" secondItem="cfh-4F-Tn0" secondAttribute="top" id="Adw-Jl-uIv"/>
                            <constraint firstItem="t2O-14-Oye" firstAttribute="leading" secondItem="cfh-4F-Tn0" secondAttribute="leading" id="Opd-RC-i7W"/>
                            <constraint firstItem="t2O-14-Oye" firstAttribute="trailing" secondItem="cfh-4F-Tn0" secondAttribute="trailing" id="YO4-d5-ExH"/>
                            <constraint firstItem="t2O-14-Oye" firstAttribute="bottom" secondItem="cfh-4F-Tn0" secondAttribute="bottom" id="wR7-5g-GdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfh-4F-Tn0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Pjd-sm-SxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="T0Z-kx-sOz">
                            <connections>
                                <segue destination="1MU-Yn-vlv" kind="show" id="k1t-5u-qGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t2O-14-Oye" id="aW8-in-rNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhW-7J-Qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.4000000000001" y="335.98200899550227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="twz-dK-jkj">
            <objects>
                <tableViewController id="gMM-ya-wgD" customClass="SettingsViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AQ-ae-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="y1u-Da-Mcv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="TE3-KY-JEO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE3-KY-JEO" id="zVV-yB-Xa8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-N0-bHw">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="I5O-s3-FCO"/>
                                                        <constraint firstAttribute="width" constant="80" id="dk9-p0-Ee0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-lP-SK2">
                                                    <rect key="frame" x="104" y="39.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPj-lP-SK2" firstAttribute="leading" secondItem="nrQ-N0-bHw" secondAttribute="trailing" constant="8" id="A0d-KS-axN"/>
                                                <constraint firstItem="nrQ-N0-bHw" firstAttribute="leading" secondItem="zVV-yB-Xa8" secondAttribute="leading" constant="16" id="C5d-Cc-Jl2"/>
                                                <constraint firstItem="nrQ-N0-bHw" firstAttribute="centerY" secondItem="zVV-yB-Xa8" secondAttribute="centerY" id="GH3-Q7-rFu"/>
                                                <constraint firstItem="rPj-lP-SK2" firstAttribute="trailing" secondItem="zVV-yB-Xa8" secondAttribute="trailingMargin" id="Oru-2J-zoZ"/>
                                                <constraint firstItem="rPj-lP-SK2" firstAttribute="centerY" secondItem="zVV-yB-Xa8" secondAttribute="centerY" id="VBC-0P-xhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="QMe-ZK-DQL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ffe-un-bNT">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffe-un-bNT" id="2S3-2l-clG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-N1-sbE">
                                                    <rect key="frame" x="16" y="7" width="325" height="30"/>
                                                    <state key="normal" title="Blocked Users"/>
                                                    <connections>
                                                        <action selector="blockedUserButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="dhZ-U0-3Qi"/>
                                                        <segue destination="fm9-Ca-tgL" kind="show" identifier="showBlockedUsers" id="fBm-aO-8z1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0r-N1-sbE" firstAttribute="leading" secondItem="2S3-2l-clG" secondAttribute="leading" constant="16" id="TFk-hB-CFT"/>
                                                <constraint firstItem="z0r-N1-sbE" firstAttribute="centerY" secondItem="2S3-2l-clG" secondAttribute="centerY" id="dmp-QW-LHC"/>
                                                <constraint firstAttribute="trailing" secondItem="z0r-N1-sbE" secondAttribute="trailing" id="v7C-nU-3gi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kUp-eh-E2k">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUp-eh-E2k" id="Gn1-T5-vEG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-wl-pBV">
                                                    <rect key="frame" x="16" y="7" width="325" height="30"/>
                                                    <state key="normal" title="Chat Backgrounds"/>
                                                    <connections>
                                                        <action selector="chatBackGroundButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="EcW-bU-Iy9"/>
                                                        <segue destination="UDd-sK-VvG" kind="show" id="o3E-gW-pf8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeX-wl-pBV" firstAttribute="leading" secondItem="Gn1-T5-vEG" secondAttribute="leading" constant="16" id="2Hp-Hr-9Zo"/>
                                                <constraint firstItem="ZeX-wl-pBV" firstAttribute="centerY" secondItem="Gn1-T5-vEG" secondAttribute="centerY" id="Xc1-WM-vmr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeX-wl-pBV" secondAttribute="trailing" id="vHc-uw-yIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IGi-R3-T9R">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGi-R3-T9R" id="1qN-Y6-ldC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-LJ-uKo">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46q-dQ-xoR">
                                                    <rect key="frame" x="312" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9bp-fZ-dnw"/>
                                                        <constraint firstAttribute="width" constant="47" id="pJG-9y-f6W"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="AvatarSwitchChangedValue:" destination="gMM-ya-wgD" eventType="valueChanged" id="r1O-XK-S2J"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mu9-LJ-uKo" firstAttribute="centerY" secondItem="1qN-Y6-ldC" secondAttribute="centerY" id="DAc-OA-npR"/>
                                                <constraint firstItem="mu9-LJ-uKo" firstAttribute="leading" secondItem="1qN-Y6-ldC" secondAttribute="leadingMargin" id="Kv2-Sb-gRR"/>
                                                <constraint firstItem="46q-dQ-xoR" firstAttribute="centerY" secondItem="1qN-Y6-ldC" secondAttribute="centerY" id="R85-1e-2vg"/>
                                                <constraint firstAttribute="trailing" secondItem="46q-dQ-xoR" secondAttribute="trailing" constant="16" id="WQs-xu-Jsl"/>
                                                <constraint firstItem="46q-dQ-xoR" firstAttribute="leading" secondItem="mu9-LJ-uKo" secondAttribute="trailing" constant="10" id="tXI-gP-Dbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcV-HH-lrH">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcV-HH-lrH" id="vhC-TX-HEN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-vU-zku">
                                                    <rect key="frame" x="16" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Clean Cache "/>
                                                    <connections>
                                                        <action selector="cleanCacheButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="jtY-d1-oMF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdL-vU-zku" firstAttribute="leading" secondItem="vhC-TX-HEN" secondAttribute="leading" constant="16" id="0L4-wo-lKU"/>
                                                <constraint firstItem="bdL-vU-zku" firstAttribute="centerY" secondItem="vhC-TX-HEN" secondAttribute="centerY" id="dvj-bw-vGa"/>
                                                <constraint firstAttribute="trailing" secondItem="bdL-vU-zku" secondAttribute="trailing" id="glo-0Z-M1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LkL-cS-GZF">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkL-cS-GZF" id="sLp-g5-jNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-JZ-pss">
                                                    <rect key="frame" x="16" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="MIa-uj-Un8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FW9-JZ-pss" secondAttribute="trailing" id="PWN-gK-P12"/>
                                                <constraint firstItem="FW9-JZ-pss" firstAttribute="leading" secondItem="sLp-g5-jNR" secondAttribute="leading" constant="16" id="dsJ-jq-UCX"/>
                                                <constraint firstItem="FW9-JZ-pss" firstAttribute="centerY" secondItem="sLp-g5-jNR" secondAttribute="centerY" id="nVg-k8-uwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="chs-tX-1AS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="14V-ET-SjK">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14V-ET-SjK" id="zb7-qF-RsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-Gn-JIA">
                                                    <rect key="frame" x="16" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="RrV-oT-n39"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzl-Gn-JIA" firstAttribute="leading" secondItem="zb7-qF-RsB" secondAttribute="leading" constant="16" id="4zc-gV-Y2b"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzl-Gn-JIA" secondAttribute="trailing" id="L2E-t0-qKN"/>
                                                <constraint firstItem="Fzl-Gn-JIA" firstAttribute="centerY" secondItem="zb7-qF-RsB" secondAttribute="centerY" id="om4-c4-7Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Nd-vn-U3p">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nd-vn-U3p" id="1lO-sB-X7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-rL-La1">
                                                    <rect key="frame" x="16" y="11.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-d9-iTy">
                                                    <rect key="frame" x="319" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MXz-oH-vbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gk-rL-La1" firstAttribute="leading" secondItem="1lO-sB-X7M" secondAttribute="leadingMargin" id="GZs-QO-yXa"/>
                                                <constraint firstItem="aab-d9-iTy" firstAttribute="leading" secondItem="2Gk-rL-La1" secondAttribute="trailing" constant="8" id="LqC-15-D2J"/>
                                                <constraint firstItem="2Gk-rL-La1" firstAttribute="centerY" secondItem="1lO-sB-X7M" secondAttribute="centerY" id="gjj-3I-oFi"/>
                                                <constraint firstItem="aab-d9-iTy" firstAttribute="trailing" secondItem="1lO-sB-X7M" secondAttribute="trailingMargin" id="yYL-Cz-yU4"/>
                                                <constraint firstItem="aab-d9-iTy" firstAttribute="centerY" secondItem="1lO-sB-X7M" secondAttribute="centerY" id="zrx-EI-o9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="uWa-US-woa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ycJ-Ca-uPv">
                                        <rect key="frame" x="0.0" y="492" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycJ-Ca-uPv" id="a8J-ob-yiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-vO-DV3">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonTapped:" destination="gMM-ya-wgD" eventType="touchUpInside" id="fIA-z8-RNz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ul-vO-DV3" firstAttribute="leading" secondItem="a8J-ob-yiF" secondAttribute="leading" constant="16" id="9hQ-Eo-j8o"/>
                                                <constraint firstAttribute="trailing" secondItem="2ul-vO-DV3" secondAttribute="trailing" constant="16" id="BRF-vP-Xvz"/>
                                                <constraint firstItem="2ul-vO-DV3" firstAttribute="centerY" secondItem="a8J-ob-yiF" secondAttribute="centerY" id="L8f-1Z-ocv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gMM-ya-wgD" id="GsT-uA-IBj"/>
                            <outlet property="delegate" destination="gMM-ya-wgD" id="IY7-ac-NUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cg2-w3-gGu"/>
                    <connections>
                        <outlet property="avatarImageView" destination="nrQ-N0-bHw" id="cUb-Fh-LxP"/>
                        <outlet property="nameLabel" destination="rPj-lP-SK2" id="ZBV-NZ-Pv1"/>
                        <outlet property="showAvatarSwitch" destination="46q-dQ-xoR" id="UYr-xu-uUO"/>
                        <outlet property="versionLabel" destination="aab-d9-iTy" id="YHS-e2-jVp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-bq-Eyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="311"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Pls-cV-97t">
            <objects>
                <tableViewController title="Contacts" id="1MU-Yn-vlv" customClass="ContactsViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0P-hc-NeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qqb-fb-8oK" userLabel="Segment Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-i4-prZ">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="My Country"/>
                                        <segment title="My City"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="1MU-Yn-vlv" eventType="valueChanged" id="i2r-eD-5kH"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="0Ol-Ox-3Jv" customClass="ContactCell" customModule="Voicing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ol-Ox-3Jv" id="yko-A1-Yjw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-G7-hHr">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Jra-IL-zaS"/>
                                                <constraint firstAttribute="width" constant="60" id="ZZI-N6-pLF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anI-KR-LbI">
                                            <rect key="frame" x="76" y="29.5" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="anI-KR-LbI" secondAttribute="trailing" constant="8" id="1Ug-OI-KUK"/>
                                        <constraint firstItem="anI-KR-LbI" firstAttribute="leading" secondItem="qfa-G7-hHr" secondAttribute="trailing" constant="8" id="5QF-Qi-ls1"/>
                                        <constraint firstItem="qfa-G7-hHr" firstAttribute="centerY" secondItem="yko-A1-Yjw" secondAttribute="centerY" id="Cbd-uK-9Me"/>
                                        <constraint firstItem="qfa-G7-hHr" firstAttribute="leading" secondItem="yko-A1-Yjw" secondAttribute="leading" constant="8" id="kgX-dH-Tui"/>
                                        <constraint firstItem="anI-KR-LbI" firstAttribute="centerY" secondItem="yko-A1-Yjw" secondAttribute="centerY" id="pna-jr-F4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="qfa-G7-hHr" id="jlB-6s-dzc"/>
                                    <outlet property="nameLabel" destination="anI-KR-LbI" id="tXg-Yl-adD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MU-Yn-vlv" id="fxP-s2-i1d"/>
                            <outlet property="delegate" destination="1MU-Yn-vlv" id="tfV-uc-lQP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentControl" destination="4z9-i4-prZ" id="7Xw-ul-j36"/>
                        <outlet property="topContainerView" destination="Qqb-fb-8oK" id="4Vb-up-kDP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-r7-ZvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1106"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="haS-Ib-UbH">
            <objects>
                <tableViewController storyboardIdentifier="contactDetailVC" title="Contact Details" id="uX7-tb-62b" customClass="ContactDetailsViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqA-q7-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="0Do-Ni-DUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9TU-j6-CRT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TU-j6-CRT" id="ouP-a8-EL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-Ca-G7X">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iRx-Tm-X5U"/>
                                                        <constraint firstAttribute="width" constant="80" id="mel-P2-KDL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-U5-lgv">
                                                    <rect key="frame" x="104" y="55.5" width="255" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-Tw-czL">
                                                    <rect key="frame" x="104" y="21" width="255" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cOd-U5-lgv" secondAttribute="bottom" constant="22.5" id="BLE-2B-7hP"/>
                                                <constraint firstItem="AvE-Ca-G7X" firstAttribute="centerY" secondItem="ouP-a8-EL2" secondAttribute="centerY" id="CIE-HR-gnt"/>
                                                <constraint firstAttribute="trailing" secondItem="ehR-Tw-czL" secondAttribute="trailing" constant="16" id="Ugx-TX-WEt"/>
                                                <constraint firstAttribute="trailing" secondItem="cOd-U5-lgv" secondAttribute="trailing" constant="16" id="Urh-TK-5Se"/>
                                                <constraint firstItem="cOd-U5-lgv" firstAttribute="leading" secondItem="AvE-Ca-G7X" secondAttribute="trailing" constant="16" id="Xs6-d1-05y"/>
                                                <constraint firstItem="AvE-Ca-G7X" firstAttribute="leading" secondItem="ouP-a8-EL2" secondAttribute="leading" constant="8" id="aI2-Sl-Os7"/>
                                                <constraint firstItem="ehR-Tw-czL" firstAttribute="top" secondItem="ouP-a8-EL2" secondAttribute="top" constant="21" id="f0S-VH-ESO"/>
                                                <constraint firstItem="ehR-Tw-czL" firstAttribute="leading" secondItem="AvE-Ca-G7X" secondAttribute="trailing" constant="16" id="m3I-6i-3eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ePD-od-iH7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="avk-oH-lLN">
                                        <rect key="frame" x="0.0" y="128" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avk-oH-lLN" id="ACy-iE-MWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-oJ-MSL">
                                                    <rect key="frame" x="16" y="12.5" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9Pp-pN-ymd"/>
                                                        <constraint firstAttribute="height" constant="40" id="Bw9-vU-e8d"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="uX7-tb-62b" eventType="touchUpInside" id="SDg-n9-Vg6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-pZ-MN0">
                                                    <rect key="frame" x="249" y="12.5" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4kc-Ha-dhp"/>
                                                        <constraint firstAttribute="width" constant="110" id="ANd-0p-kKa"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonTapped:" destination="uX7-tb-62b" eventType="touchUpInside" id="d0a-mn-GlD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3y-oJ-MSL" firstAttribute="centerY" secondItem="ACy-iE-MWE" secondAttribute="centerY" id="Dq1-yf-cXG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Si-pZ-MN0" secondAttribute="trailing" constant="16" id="OoB-SV-iUE"/>
                                                <constraint firstItem="2Si-pZ-MN0" firstAttribute="centerY" secondItem="ACy-iE-MWE" secondAttribute="centerY" id="XA2-3t-aiz"/>
                                                <constraint firstItem="n3y-oJ-MSL" firstAttribute="leading" secondItem="ACy-iE-MWE" secondAttribute="leading" constant="16" id="rDR-vZ-OhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="1Dk-BV-cEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2cS-c6-Zgr">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cS-c6-Zgr" id="A6d-VJ-iF2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Gp-Xye">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserTapped:" destination="uX7-tb-62b" eventType="touchUpInside" id="DXS-Ys-PWY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSo-Gp-Xye" firstAttribute="centerY" secondItem="A6d-VJ-iF2" secondAttribute="centerY" id="QaI-9f-luL"/>
                                                <constraint firstAttribute="trailing" secondItem="TSo-Gp-Xye" secondAttribute="trailing" constant="16" id="klF-ZZ-6mF"/>
                                                <constraint firstItem="TSo-Gp-Xye" firstAttribute="leading" secondItem="A6d-VJ-iF2" secondAttribute="leading" constant="16" id="zx2-8P-k5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uX7-tb-62b" id="GXQ-jg-xEd"/>
                            <outlet property="delegate" destination="uX7-tb-62b" id="ZWU-ou-JNr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="AvE-Ca-G7X" id="GFk-Cc-eIB"/>
                        <outlet property="blockButton" destination="TSo-Gp-Xye" id="IfC-md-bOT"/>
                        <outlet property="callButton" destination="n3y-oJ-MSL" id="PzS-3a-DvS"/>
                        <outlet property="fullNameLabel" destination="ehR-Tw-czL" id="gas-2R-H2d"/>
                        <outlet property="messageButton" destination="2Si-pZ-MN0" id="6Km-Uj-mSc"/>
                        <outlet property="phoneNumberLabel" destination="cOd-U5-lgv" id="JJT-gY-q5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chP-MO-7Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1105.9970014992505"/>
        </scene>
        <!--Calls-->
        <scene sceneID="Yvq-93-4cS">
            <objects>
                <viewController id="Xi6-yc-L52" customClass="CallsViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXZ-Zn-sLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-bc-gZC">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="callCell" id="krF-UM-4a6" customClass="CallCell" customModule="Voicing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krF-UM-4a6" id="ho8-A7-VOe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-ET-vQd">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W5L-5p-59o"/>
                                                        <constraint firstAttribute="width" constant="50" id="rf0-lM-d6X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-No-WTl">
                                                    <rect key="frame" x="66" y="11" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="baU-tC-HFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outgoing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-bP-m2s">
                                                    <rect key="frame" x="66" y="38" width="198" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/11/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-HT-2XX">
                                                    <rect key="frame" x="280" y="27" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2S5-GN-oYr"/>
                                                        <constraint firstAttribute="height" constant="16" id="x44-fe-RVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nG-HT-2XX" firstAttribute="leading" secondItem="RfA-No-WTl" secondAttribute="trailing" constant="8" id="1QT-Cu-0YL"/>
                                                <constraint firstItem="6nG-HT-2XX" firstAttribute="trailing" secondItem="ho8-A7-VOe" secondAttribute="trailingMargin" id="Aif-Sg-qqw"/>
                                                <constraint firstItem="fQT-ET-vQd" firstAttribute="centerY" secondItem="ho8-A7-VOe" secondAttribute="centerY" id="FP5-ER-JUt"/>
                                                <constraint firstItem="fQT-ET-vQd" firstAttribute="leading" secondItem="ho8-A7-VOe" secondAttribute="leading" constant="8" id="SwB-eR-B92"/>
                                                <constraint firstItem="RfA-No-WTl" firstAttribute="top" secondItem="ho8-A7-VOe" secondAttribute="topMargin" id="U0B-ZJ-4XP"/>
                                                <constraint firstItem="RfA-No-WTl" firstAttribute="leading" secondItem="fQT-ET-vQd" secondAttribute="trailing" constant="8" id="d14-fK-CCi"/>
                                                <constraint firstItem="6nG-HT-2XX" firstAttribute="centerY" secondItem="ho8-A7-VOe" secondAttribute="centerY" id="iGg-pL-KJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="fQT-ET-vQd" id="JxB-gk-KeA"/>
                                            <outlet property="callType" destination="JIb-bP-m2s" id="jo0-Fy-aRR"/>
                                            <outlet property="dateLabel" destination="6nG-HT-2XX" id="Vd1-cV-Dan"/>
                                            <outlet property="fullNameLabel" destination="RfA-No-WTl" id="7ad-qi-r5g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xi6-yc-L52" id="AQ3-9g-Keb"/>
                                    <outlet property="delegate" destination="Xi6-yc-L52" id="vhm-fD-afB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3J-bc-gZC" firstAttribute="leading" secondItem="COj-Aa-EOd" secondAttribute="leading" id="2q8-gX-15f"/>
                            <constraint firstItem="I3J-bc-gZC" firstAttribute="trailing" secondItem="COj-Aa-EOd" secondAttribute="trailing" id="N29-6I-mH2"/>
                            <constraint firstItem="I3J-bc-gZC" firstAttribute="bottom" secondItem="COj-Aa-EOd" secondAttribute="bottom" id="a5q-wF-mCu"/>
                            <constraint firstItem="I3J-bc-gZC" firstAttribute="top" secondItem="COj-Aa-EOd" secondAttribute="top" id="pjD-fv-Cwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COj-Aa-EOd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" id="whX-vi-a8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmC-qS-smZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="335.98200899550227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LsT-Ko-JXr">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="GRt-8c-bNq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qee-eO-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCw-Xz-Jk6" kind="relationship" relationship="viewControllers" id="oGJ-lb-aHg"/>
                        <segue destination="xNl-wE-2lL" kind="relationship" relationship="viewControllers" id="9hM-Tf-MVj"/>
                        <segue destination="cme-j5-U2p" kind="relationship" relationship="viewControllers" id="ikj-F6-tyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVY-Q7-jCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-459"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5r3-hX-59M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cme-j5-U2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="zmQ-69-4HZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T5P-xa-rs0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMM-ya-wgD" kind="relationship" relationship="rootViewController" id="2It-Yb-ERX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esk-fY-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="321.58920539730138"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Qju-9S-IGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNl-wE-2lL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="pu6-eY-6gw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gCG-sn-5Hw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NX-S2-Abf" kind="relationship" relationship="rootViewController" id="ohO-TW-0KK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR4-jw-IBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="335.98200899550227"/>
        </scene>
        <!--Calls-->
        <scene sceneID="YG5-h0-kP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCw-Xz-Jk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="call" id="fVo-Ml-Gfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lZR-TD-AuO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xi6-yc-L52" kind="relationship" relationship="rootViewController" id="TBF-jX-Kx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-eP-8wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="335.98200899550227"/>
        </scene>
        <!--Blocked users-->
        <scene sceneID="H0c-bE-9jg">
            <objects>
                <tableViewController title="Blocked users" hidesBottomBarWhenPushed="YES" id="fm9-Ca-tgL" customClass="BlockedUsersViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKn-CW-E8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="jK0-l0-RtO" customClass="ContactCell" customModule="Voicing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK0-l0-RtO" id="9Wq-mA-i29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-Bk-lc9">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="dPi-rF-Rqb"/>
                                                <constraint firstAttribute="width" constant="60" id="kAJ-Ta-gQ7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-6E-f27">
                                            <rect key="frame" x="76" y="29.5" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mj-Bk-lc9" firstAttribute="leading" secondItem="9Wq-mA-i29" secondAttribute="leading" constant="8" id="0qQ-vS-y76"/>
                                        <constraint firstItem="VPo-6E-f27" firstAttribute="centerY" secondItem="9Wq-mA-i29" secondAttribute="centerY" id="4wl-hi-pHe"/>
                                        <constraint firstItem="8Mj-Bk-lc9" firstAttribute="centerY" secondItem="9Wq-mA-i29" secondAttribute="centerY" id="7A4-yc-Epi"/>
                                        <constraint firstItem="VPo-6E-f27" firstAttribute="leading" secondItem="8Mj-Bk-lc9" secondAttribute="trailing" constant="8" id="L3M-GM-dGf"/>
                                        <constraint firstAttribute="trailing" secondItem="VPo-6E-f27" secondAttribute="trailing" constant="8" id="u99-cz-OM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="8Mj-Bk-lc9" id="QaC-g2-rVU"/>
                                    <outlet property="nameLabel" destination="VPo-6E-f27" id="J5O-WC-b22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm9-Ca-tgL" id="V6b-ae-Kii"/>
                            <outlet property="delegate" destination="fm9-Ca-tgL" id="HVf-lU-dR4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL7-Tm-9Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="1082"/>
        </scene>
        <!--Backgrounds-->
        <scene sceneID="yzB-T9-FT0">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="UDd-sK-VvG" customClass="BackgroundsViewController" customModule="Voicing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TXe-kX-DaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxm-aa-AOB">
                            <size key="itemSize" width="107" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="backgroundCell" id="4mB-Mw-m8e" customClass="BackgroundCell" customModule="Voicing" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="107" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-PH-Epi">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="190"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DaQ-PH-Epi" firstAttribute="leading" secondItem="4mB-Mw-m8e" secondAttribute="leading" id="057-2o-Cpw"/>
                                    <constraint firstItem="DaQ-PH-Epi" firstAttribute="top" secondItem="4mB-Mw-m8e" secondAttribute="top" id="0Iz-Vq-k5a"/>
                                    <constraint firstAttribute="trailing" secondItem="DaQ-PH-Epi" secondAttribute="trailing" id="kHb-Xm-v29"/>
                                    <constraint firstAttribute="bottom" secondItem="DaQ-PH-Epi" secondAttribute="bottom" id="xrE-u1-0LT"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="DaQ-PH-Epi" id="CkQ-bJ-gsj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UDd-sK-VvG" id="T1s-fx-AtL"/>
                            <outlet property="delegate" destination="UDd-sK-VvG" id="ZHy-UG-O7N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Backgrounds" largeTitleDisplayMode="never" id="lZv-ES-ZcZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8E-fo-iEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="1081.7091454272863"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
